{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventManagement": "Server=localhost;Database=EventManagement;User Id=yubel;Password=root;Encrypt=false"
  },
  "JwtSettings": {
    "Key": "97a4a067b28b4893a21647845944aa0034f473fec94146497a4a067b28b4893a21647845944aa0034f473fec941464",
    "Issuer": "ProjectTracker_Backend",
    "Audience": "ProjectTracker_Frontend"
  }
}
